#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-211-232-23.eu-west-1.compute.amazonaws.com:5432/d705v23eee0t9i
spring.datasource.username=bmuffxuwxzpsrq
spring.datasource.password=68400960061d55b00e9f16976066d6ce0dd1f923fa062307727c685eec5c2a5e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
